{
  "schemaVersion": 1,
  "id": "io.github.bramvera.haptic-touchpad",
  "name": "ASUS ExpertBook Ultra Haptic Touchpad",
  "version": "2.0.0",
  "author": "Bram Vera",
  "license": "MIT",
  "description": "Click force and haptic feedback strength for the ASUS ExpertBook Ultra B9406CAA touchpad (PixArt 093A:4F05).",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "ExpertBook Haptic Touchpad",
    "description": "Adjust click force and haptic feedback strength of the ASUS ExpertBook Ultra touchpad from the bar.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
